<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | shef3r</title>
    <link rel="icon" href="logo.svg">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header id="topbar">
        <img src="logo.svg" width="30px">
        <nav>
            <a onmouseout="goback(this)" onmouseover="goin(this)" href="#info">information</a>
            <a onmouseout="goback(this)" onmouseover="goin(this)" href="#projects">projects</a>
            <a onmouseout="goback(this)" onmouseover="goin(this)" href="#experience">experience</a>
        </nav>
    </header>
    <section id="info">
        <section id="leftinfo">
            <p style="font-size: 40px; font-family: 'Kalnia', serif;"><i>Hi,</i></p>
            <p style="font-size: 50px;">I'm <i><b onmouseover="bloom(this)" onmouseout="nobloom(this)">Bruno.</b></i></p>
            <p style="font-size: 20px;">but you can call me shfr.</p>
        </section>
        <section id="rightinfo">
            <p><b>he/him, 15.</b> A still-beginner developer. Trying whatever gets into my hands and trying to make it pretty along the way. The thought of being able to do anything with your code is kind of scary, right?</p>
            <nav id="socials">
                <a onmouseout="nobloom(this)" onmouseover="bloom(this)" href="https://github.com/shef3r">github</a>
                <a onmouseout="nobloom(this)" onmouseover="bloom(this)" href="https://twitter.com/lidlomiks">twitter</a>
            </nav>
        </section>
    </section>
    <section id="projects">
        <b id="path">~/github/projects</b>
        <div id="projectscroller">
            <div class="projframe" onmouseover="round(this)" onmouseout="unround(this)">
                <a href="https://github.com/shef3r/Translate"><b onmouseout="nobloom(this)" onmouseover="bloom(this)">translate</b></a>
                <p>Google Translate client for Windows 10/11 (and WP8.1 on the legacy branch)</p>
            </div>
            <div class="projframe" onmouseover="round(this)" onmouseout="unround(this)">
                <a href="https://github.com/shef3r/Taskie"><b onmouseout="nobloom(this)" onmouseover="bloom(this)">taskie</b></a>
                <p>Simple to-do task app for Windows 10/11. No accounts, no tracking, no problems.</p>
            </div>
            <div class="projframe" onmouseover="round(this)" onmouseout="unround(this)">
                <a href="https://github.com/shef3r/text2heart"><b onmouseout="nobloom(this)" onmouseover="bloom(this)">text2heart</b></a>
                <p>A website that generates a cute heart with your desired text.</p>
            </div>
            <div class="projframe" onmouseover="round(this)" onmouseout="unround(this)">
                <a href="https://github.com/shef3r/ferrpad"><b onmouseout="nobloom(this)" onmouseover="bloom(this)">ferrpad</b></a>
                <p>A notepad alternative for Windows 10/11.</p>
            </div>
        </div>
    </section>
    <section id="experience">
        <b id="path">~/fullstack/experience</b>
        <ul>
            <li>Contributed to a popular Windows application <a id="ambielink" href="https://github.com/jeniusapps/ambie">Ambie</a> by implementing sound shuffling</li>
            <li>Creating Windows apps and websites since 2021</li>
            <li>Working with .NET, Svelte, Vite, HTML/CSS/JS since 2020</li>
            <i style="font-size: 12px;">By the way, I only used raw HTML/CSS/JS out of spite. I don't usually do this.</i>
        </ul>
    </section>
</body>
</html>