<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | shef3r</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header id="topbar">
        <img src="logo.svg" width="40px">
        <nav>
            <a onmouseout="goback(this)" onmouseenter="goin(this)" href="#info">information</a>
            <a onmouseout="goback(this)" onmouseenter="goin(this)" href="#projects">projects</a>
            <a onmouseout="goback(this)" onmouseenter="goin(this)" href="#experience">experience</a>
            <a onmouseout="goback(this)" onmouseenter="goin(this)" href="#contact">contact</a>
        </nav>
    </header>
    <section id="info">
        <section id="leftinfo">
            <p style="font-size: 40px; font-family: 'Kalnia', serif;"><i>Hi,</i></p>
            <p style="font-size: 50px;">I'm <i><b>Bruno.</b></i></p>
            <p style="font-size: 20px;">but you can call me shfr.</p>
        </section>
        <section id="rightinfo">
            
        </section>
    </section>
</body>
</html>